<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddToCart">

    <TextView
        android:id="@+id/cart_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="RM 2.00"
        android:textColor="#009688"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_name" />

    <TextView
        android:id="@+id/cart_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:text="4.94"
        android:textColor="#FF803B"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/category_rating4"
        app:layout_constraintTop_toBottomOf="@+id/cart_name" />

    <TextView
        android:id="@+id/category_rating4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Rating:"
        android:textColor="#FF803B"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_name" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="17dp"
        android:layout_height="16dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/cart_rating"
        app:layout_constraintTop_toBottomOf="@+id/cart_name"
        app:srcCompat="@drawable/rating" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="218dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:text="MMU, 63000 Cyberjaya, Selangor"
        app:layout_constraintEnd_toStartOf="@+id/history2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="Delivering to"
        android:textColor="#673AB7"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/history2"
        android:layout_width="74dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/history" />

    <ImageView
        android:id="@+id/cart_icon"
        android:layout_width="231dp"
        android:layout_height="153dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/ayam_penyet" />

    <TextView
        android:id="@+id/cart_name"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Ayam Penyet"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_icon" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="31dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@+id/cart_delivery"
        app:layout_constraintTop_toBottomOf="@+id/cart_name"
        app:srcCompat="@drawable/delivery" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="349dp"
        android:layout_height="117dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="Description on the food"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <Button
        android:id="@+id/cart_price"
        android:layout_width="273dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:onClick="addFood"
        android:text="Order now - RM8.50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc" />
</androidx.constraintlayout.widget.ConstraintLayout>